* {
    margin: 0px;
    padding: 0px;
}


/* Hero Section  */

.hero {
    height: 300px;
    width: 100%;
    background-color: black;
}

.hero h1 {
    color: white;
    text-align: center;
    padding-top: 70px;
}

.search {
    padding-top: 50px;
    display: flex;
    justify-content: center;
}

.search input {
    width: 50%;
    height: 30px;
    padding: 10px;
    font-size: 20px;
    border-radius: 10px;
    border: 2px solid black;
    margin-right: 10px;
}

.search button {
    padding: 18px 40px;
    border-radius: 10px;
    border: 2px solid black;
}


@media screen and (max-width: 480px) {
    .search {
        padding-top: 30px;
        display: block;
        text-align: center;
    }

    .search input {
        margin-bottom: 5px;
        width: 80%;
        margin-right: 0px;
    }
}



/* Images Section  */

#gallery {
    padding: 0px 7% 50px 7%;
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-auto-rows: 290px;
    grid-auto-flow: dense;
    background-color: black;
}


.card{
    color: black;
    background-color: white;
    max-width: 100%;
    height: auto;
    vertical-align: middle;
    display: inline-block;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 5px;
}

.card-img{
    width: 100%;
    height: 80%;
}

.user{
    display: flex;
    justify-content: space-between;
    align-items: center !important;
    margin: 7px 7px 7px 7px;
}

.user img{
    width: 40px;
    height: 40px;
    border-radius: 50%;
}
